{
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@vueuse/components": "^10.2.1",
    "@vueuse/core": "^10.2.1",
    "element-plus": "^2.3.7",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "sass": "^1.63.6",
    "unplugin-auto-import": "^0.16.4"
  }
}
